{t:Azzurro}
{st:Paolo Conte}

Cerco l'estate tutto l'anno 
e all'improvviso eccola qua. 
Lei è partita per le spiagge 
e sono solo quassù in città, 
sento fischiare sopra i tetti 
un aeroplano che se ne va.

{soc}
Azzurro, 
il pomeriggio è troppo azzurro 
e lungo per me. 
Mi accorgo 
di non avere più risorse, 
senza di te, 
e allora 
io quasi quasi prendo il treno 
e vengo, vengo da te, 
ma il treno dei desideri 
nei miei pensieri all'incontrario va.
{eoc}

Sembra quand'ero all'oratorio, 
con tanto sole, tanti anni fa. 
Quelle domeniche da solo 
in un cortile, a passeggiar... 
ora mi annoio più di allora, 
neanche un prete per chiacchierar...

{c:Chorus}

Cerco un po' d'Africa in giardino, 
tra l'oleandro e il baobab, 
come facevo da bambino, 
ma qui c'è gente, non si può più, 
stanno innaffiando le tue rose, 
non c'è il leone, chissà dov'è...

{c:Chorus}
