{title:Danny Boy}
{st:trad.}

Oh Danny [G]boy, the [G7]pipes, the pipes are [C]calling
From glen to [G]glen, and [Em]down the mountain [Am]side [D]
The summer's [G]gone, and [G7]all the flowers are [C]dying
'Tis you, 'tis [G]you must [D]go and I must [G]bide.
But come ye [G]back when [C]summer's in the [G]meadow [Em]
Or when the [G]valley's [C]hushed and white with [Am]snow [D7]
'Tis I'll [G]be here in [C]sunshine or in [G]shadow [Em]
Oh Danny [G]boy, oh Danny [C]boy, I [D]love you [G]so.

And if you come, when all the flowers are dying
And I am dead, as dead I well may be
You'll come and find the place where I am lying
And kneel and say an "Ave" there for me.
And I shall hear, tho' soft you tread above me
And all my dreams will warm and sweeter be
If you'll not fail to tell me that you love me
I'll simply sleep in peace until you come to me.
I'll simply sleep in peace until you come to me. 
