{t:Griechischer Wein}
{st:M: Udo Jürgens, T: Michael Kunze}

Es war schon [Cm]dunkel, als ich durch Vorstadtstraßen [Ab]heim[Bb]wärts [Eb]ging.
Da war ein [Eb]Wirtshaus, aus dem das Licht noch auf den [Ab]Gehsteig [Bb]schien. [G7]
Ich hatte [Cm]Zeit und mir war [Gm]kalt, drum trat ich [Cm]ein.
Da saßen [Cm]Männer mit braunen Augen und mit [Ab]schwar[Bb]zem [Eb]Haar,
und aus der [Eb]Jukebox erklang Musik, die fremd und [Ab]südlich [Bb]war. [G7]
Als man mich [Cm]sah, stand einer [Gm]auf und lud mich [Cm]ein.

{soc}
[Ab]Griechischer Wein ist so wie das Blut der Erde.
[Eb]Komm', schenk dir ein
und wenn ich dann traurig werde,
[Bb]liegt es daran, dass ich immer träume von da[Eb]heim;
Du musst [Eb7]verzeih'n.
[Ab]Griechischer Wein, und die altvertrauten Lieder.
[Eb]Schenk' noch mal ein!
Denn ich fühl' die Sehnsucht wieder;
[Bb]in dieser Stadt werd' ich immer nur ein Fremder [Cm]sein, [Gm]
und al[Cm]lein.
{eoc}

Und dann erzählten sie mir von grünen Hügeln, Meer und Wind,
von alten Häusern und jungen Frauen, die alleine sind,
und von dem Kind, das seinen Vater noch nie sah.
Sie sagten sich immer wieder: Irgendwann kommt er zurück.
Und das Ersparte genügt zu Hause für ein kleines Glück.
Und bald denkt keiner mehr daran, wie es hier war.

{c:Refrain}
