{title: Home on the range}

Oh, give me a home where the buffalo roam
Where the deer and the antelope play
Where seldom is heard a discouraging word
And the skies are not cloudy all day

Home, home on the range
Where the deer and the antelope play
Where seldom is heard a discouraging word
And the skies are not cloudy all day

The red man was pressed from this part of the west
It's not likely he'll ever return
To the banks of Red River where seldom if ever
His flickering campfires still burn
Home, home on the range
Where the deer and the antelope play
Where seldom is heard a discouraging wordAnd the skies are not cloudy all day

How often at night when the heavens are bright
I see the light of those flickering stars
Have I laid there amazed and asked as I gazedIf their glory exceeds that of love

Home, home on the range
Where the deer and the antelope play
Where seldom is heard a discouraging word
And the skies are not cloudy all day

