{title:Jambalaya}
{st:Hank Williams}
INTRO (country fiddlin')
[A]         [D]
1. [D]Goodbye Joe, me gotta go, me oh [A]my oh
Me gotta go pole the pirogue down the [D]bayou
My Yvonne, the sweetest one, me oh [A]my oh
Son of a gun, we'll have good fun on the [D]bayou

CHORUS:
[D]Jambalaya, a-crawfish pie and-a fillet [A]gumbo
'Cause tonight I'm gonna see my machez a[D]mio
Pick guitar, fill fruit jar and be [A]gay-oh
Son of a gun, we'll have big fun on the [D]bayou.

2. Instrumental Verse (Country Fiddle solo)

3. [D]Thibay-deaux, Fountaineaux, the place is [A]buzzin'
Kinfolk come to see Yvonne by the [D]dozen
Dress in style, go hog wild, me oh [A]my oh
Son of a gun, we'll have big fun on the [D]bayou.

REPEAT CHORUS

4. Instrumental Verse (Country Fiddle solo)

FINAL CHORUS:
[D]Jambalaya, a-crawfish pie and-a fillet [A]gumbo
'Cause tonight I'm gonna see my machez a[D]mio
Pick guitar, fill fruit jar and be [A]gay-oh
Son of a gun, we'll have big fun on the b[D]ayou.
Son of a gun, we'll have big fun on the b[D]ayou.
Son of a gun, we'll have big fun on the b[D]ayou.
