{title:Lose Again}
{st:Alison Krauss}

[D]Save [E]me, [C#m]free [F#m]me [E] [D]from my [E]heart this [A]time
[D]Train's [E]going [C#m]down the [F#m]track [E] [D]and I [E]stay [A]behind

[E]Nothing can free me from this ball and chain
[E]I made up my mind that I would [A]live [E]to[D]day
[E]And you're keeping me going, I know it's insane
Cause I [D]love you, and [E]lose [A]again

When the heart calls, the mind obeys
And it knows better than me
Hold on one more day and maybe he'll be true

Nothing can free me from this ball and chain
I made up my mind that I would live today
And you're keeping me going, I know it's insane
Cause I love you, and I'll lose again

Save me, free me from my heart this time
Train's going down the track and I stay behind

Nothing can free me from this ball and chain
I made up my mind that I would live today
And you're keeping me going, I know it's insane
Cause I love you, and I'll lose again
