{t:Pardon Me}
{st:The cox Family}

   pardon me but i think you're the one love
   that i've been waiting on for so long
   pardon me could we walk in the moonlight
   just to sit there and find right or wrong

well i've met a lot of boys in my lifetime
but i've never had a romance with none
i'm just waiting for someone real special
pardon me but i think you're the one

pardon me but some nice things have happened
from the moment you walked in the door
it just seems that my dreams have all come true dear
and i've never had this feeling before

i believe i could search this world over
and never find one sweeter than you
i just hope that you're ready and willing
just to make my every dream come true
