{t:Die Ballade vom Pfeifer}
{st:Reinhard Mai}

Ich ritt aus San Alfredo im letzten Tageslicht,
vielleicht auch aus El Paso, so genau weiß ich das nicht.
Seit vierzig Tagen, vierzig Nächten war ich auf der Flucht,
in jeder Stadt fand ich mein Bild, darunter stand: GESUCHT!
Sie nannten mich den Stillen, und man flüsterte mit nach,
daß, wenn ich was zu sagen hätte mein Colt für mich sprach.
(Pfeifen...) Am Em Am G Am

Sie nannten mich den Pfeifer, und meine Devise hieß:
Wenn Dir wer vor die Mündung kommt, erst pfeife, und dann schieß!
Warum ich pfiff, das weiß ich nicht, weiß nicht mal, wie ich heiß',
im Westen ist es niemals gut, wenn einer zuviel weiß!
Ich weiß nur, wo mein Lied erklang, da wurden Bretter knapp,
weil jeder Schreiner wußte, daß es Arbeit für ihn gab.

Als ich nach Bloody Corner kam, sah ich von weitem her:
Die Summe unter meinem Namen hatte zwei Stellen mehr.
Ein Prämienjäger sagte: Pfeifer, ich wart' schon auf dich!
Ich fuhr herum, pfiff einen Ton, dann sprach mein Colt für mich.
Als wenig später im Saloon mein Achtunddreißiger spie,
da spielte der Mann am Klavier dazu die Melodie:

Die Ellenbogen aufgestützt, die Flügeltür im Blick
stand neben mir ein Fremder, sehr glatt rasiert und dick.
Mann nennt mich hier den Denker, so stellte er sich vor,
spie lässig in den Spucknapf und sagte mir in's Ohr:
Wenn Du zehntausend Doller brauchst, dann hab ich einen Plan,
todsicher, genial, einfach! Dankbar nahm ich an.

Jetzt sitz ich hinter Gittern, von Zweifeln angenagt.
Vielleicht war doch des Denkers Plan so gut nicht wie er sagt.
Er sagte: Es bringt Dir zehntausend Dollar, wenn Du's wagst
zum Sheriff ins Büro zu geh'n, Dich vorstellst und ihm sagst:
Grüß Gott, ich bin der Pfeifer, ich komm' selber wie ihr seht,
um die Belohnung zu kassier'n, die auf meinen Kopf steht!

Ich sitz auf meines Pferdes Rücken unter dem Galgenbaum,
einen Strick um meinen Hals, der Henker hällt mein Pferd im Zaum.
Gleich gibt er ihm die Zügel und dann ist's mit mir vorbei,
der Totengräber gräbt mein Grab und pfeift mein Lied dabei.
Der Scharfricher tut seine Pflicht, mein Pferd setzt sich in Trab,
und unten brüllt der Regisseur...
(gesprochen) Verdammte Schlamperei, jetzt ist uns der Ast schon zum dritten Mal abgebrochen, der Film ist auch
gerissen. Also Kinder, für heute ist Feierabend, die Leiche dreh'n wir morgen ab. 
