{title:Rollin' In My Sweet Baby's Arms}
{subtitle:Flatt and Scruggs}

I'm gonna [Bb]lay around the shack 
Till the [Eb]mail train comes back
Then I'll [F]roll in my sweet baby's [Bb]arms.

Well, I [Bb]ain't gonna work on the railroad 
I ain't [Bb]gonna work on the [F]farm
Hey, I'll [Bb]lay around the shack 
Till the [Eb]mail train comes back
And [F]roll in my sweet baby's [Bb]arms.

Well, I'm rollin' in my sweet baby's arms 
Rollin' in my sweet baby's arms
Lay around the shack 
Till the mail train comes back
Then I'll roll in my sweet baby's arms.

--- Instrumental ---

Well, now where were you last Saturday night 
While I was a lyin' in jail
Hey, you're walkin' the streets with another man 
Wouldn't even go my bail.

Well, I'm rollin' in my sweet baby's arms 
Rollin' in my sweet baby's arms
Lay around the shack 
Till the mail train comes back
I'll roll in my sweet baby's arms.

--- Instrumental ---

Well, now mama's a beauty operator 
Sister can wheel and can spin
Hey, now daddy owns an interest in an old cotton gin 
Watch that ol' money roll in.

Well, I'm rollin' in my sweet baby's arms 
Rollin' in my sweet baby's arms
Lay around the shack 
Till the mail train comes back
Then I'll roll in my sweet baby's arms...
