{title: ROLY POLY}
{st:Recorded by Bob Wills, Vocal by Tommy Duncan, Written by Fred Rose}

[G] ROLY POLY, [C] eatin' corn n' [G] 'taters
Hungry ev'ry minute of the [D] day
[G] ROLY POLY, [C] gnawin' on a [G] biscuit
Long as he can [D] chew it, it's [G] OK.

[C] He can eat an apple pie
An' [G] never even bat an eye
[A] He likes everything from [A7]soup to [D] hay
[G] ROLY POLY, [C] daddy's little [G] fattie
Bet he's gonna [D] be a man some-[G] day.

ROLY POLY, scrambled eggs for breakfast
Bread n' jelly twenty times a day
ROLY POLY, eats a hardy dinner
It takes lots of strength to run and play.

Pulls up weeds and does the chores
And he runs both ways to all the stores
He works up an appetite that way
ROLY POLY, daddy's little fattie
Bet he's gonna be a man someday.

