{title:Rudolph The Red-Nosed Reindeer}
{subtitle: Johnny Marks (c) 1949}

      {ci:intro:}
      You know [F]Dasher and [em]Dancer
      And [dm]Prancer and [C]Vixen,
      [F]Comet and [em]Cupid
      And [dm]Donner and [C]Blitzen.
      But do you re[D]call
      The most famous [D7]reindeer of [G7]all?

[C]Rudolph the red-nosed reindeer
Had a very shiny [G]nose
And if you ever saw it
You would even say it [C]glows

[C]All of the other reindeer
Used to laugh and call him [G]names
They never let poor Rudolph
Play in any reindeer [C]games

      [F]Then one foggy [C]Christmas Eve
      [F]Santa [G]came to [C]say
      [D]Rudolph with your [G]nose so bright
      [D7]Won't you guide my [G7]sleigh tonight?

[C]Then all the reindeer loved him
And they shouted out with [G]glee
"Rudolph the red-nosed reindeer
You'll go down in histo[C]ry!"

