{t:Seeräuberopa Fabian}
 
[Bb]Seeräuberopa [Eb]Fabian,
[Bb]trieb so [Gm]manchen [Cm]Schaber[F7]nack,
[Bb]kreuz und quer auf dem [Eb]Ozean.
[Bb]teuer-hadde-[F7]littan[Bb]iack ...[F7]

[Bb]Seeräuberopa [Eb] Fabian,
[Bb]war be[Gm]kannt auf der [Cm]ganzen [F7]Welt,
[Bb]er raubte Gold von [Eb]jedem Kahn,
[Bb]teuer-hadde-[F7]littan[Bb]delt ...

[Gm]Alter Käptn Fabian,
[F]Pippi bleibt dir immer treu,
[Gm]Jetzt lass die Kleine auch mal ran.
[F] Käptn A[C]hoi A[F7]hoi

hey hey hey hey ...

Seeräuberopa Fabian,
kotzt bei jedem Sturm ins Meer,
mehr als einer essen kann,
teuer-hatte-littander.

Seeräuberopa Fabian,
Pippi ist genau wie Du,
steuert Taka Tuka an,
teuer-hatte-littandu.

Seeräuberopa Fabian,
Pippi holt den Papa raus,
keiner kann was Pippi kann,
teuer-hatte-littandelt. 
