{title:Streets of Laredo}

As [C]I walked [F]out [G]on the [C]streets of La[G]redo.
As [C]I walked [F]out on La[C]redo one [G]day,
I [C]spied a poor [F]cowboy [C]wrapped in [G]white linen,
[C]Wrapped in white [F]linen as [C]cold as [G]the [C]clay.

"I can see by your outfit that you are a cowboy."
These words he did say as I boldly walked by.
"Come an' sit down beside me an' hear my sad story.
"I'm shot in the breast an' I know I must die."

"It was once in the saddle, I used to go dashing.
"Once in the saddle, I used to go gay.
"First to the card-house and then down to Rose's.
"But I'm shot in the breast and I'm dying today."

"Get six jolly cowboys to carry my coffin.
"Six dance-hall maidens to bear up my pall.
"Throw bunches of roses all over my coffin.
"Roses to deaden the clods as they fall."

{soc}
"Then [C]beat the drum slowly, [F]play the Fife lowly.
"Play [C]the dead [Am]march as you [D]carry me a[G]long.
"Take me [C]to the green valley, [F]lay the sod o'er me,
"[C]I'm a young [Am]cowboy and I [G]know I've done [C]wrong."
{eoc}

"Then go write a letter to my grey-haired mother,
"An' tell her the cowboy that she loved has gone.
"But please not one word of the man who had killed me.
"Don't mention his name and his name will pass on."

When thus he had spoken, the hot sun was setting.
The streets of Laredo grew cold as the clay.
We took the young cowboy down to the green valley,
And there stands his marker, we made, to this day.

We beat the drum slowly and played the Fife lowly,
Played the dead march as we carried him along.
Down in the green valley, laid the sod o'er him.
He was a young cowboy and he said he'd done wrong.
