{t:Was sollen wir trinken, sieben Tage lang?}
{st:Hermann van Veen}

||: Was wollen wir [Am]trinken, 7 Tage [G]lang. 
Was wollen wir [F]trinken, [G]so ein [Am]Durst. :||

||: [G]Es wird ge[C]nug für [F]alle [C]sein [G] 
Wir trinken zu[Am]sammen, roll das Fass mal [G]rein 
Wir trinken zu[F]sammen, [G]nicht al[Am]lein. :||

||: Dann wollen wir schaffen, 7 Tage lang. 
Dann wollen wir schaffen, komm fass an. :||

||: Und das wird keine Plackerei. 
Wir schaffen zusammen, 7 tage lang. 
Ja schaffen zusammen, nicht allein. :||

||: Jetzt müssen wir streiten, keiner weiß wie lang. 
Ja für eine Leben, ohne Zwang. :||

||: Dann kriegt der Frust uns nicht mehr klein 
Wir halten zusammen, keiner kämpft allein. 
Wir gehen zusammen, nicht allein. :||
