X:4 
T:Ade zur guten Nacht
C:Volkslied
K:Eb
M:4/4
L:1/4
B, | "Eb"E2 "Bb7"(FA) | "Eb"G (G/F/) E "Bb7"F | "Eb"G2 "Ab"(Ad) | "Eb"B (B/A/) G B |
w:1.~A-de zur_ gu-ten_ Nacht, jetzt wird der_ Schluss ge--macht, dass
w:2.~Es trau-ern_ Berg und_ Tal, wo ich viel_ tau-send--mal bin
w:3.~Das Brünn-lein_ rinnt und_ rauscht wohl dort am_ Hol-der--strauch, wo
w:4.~Die Mäd-che-n all-zu--mal sind wie ein_ Son-nen--strahl, mit
B "Bb7"(A/G/) (A B) | "Eb"G2 z |: B | G2 (Be) | "Ab"c (c/B/) A A |
w: ich muss_ schei--den. Im Som-mer_ wächst der_ Klee, im 
w: drü-ber_ gan--gen. Das hat dei-ne Schön-heit ge-macht, die
w: wir ge--ses--sen. Wie man-ch-en Glo-cken--schlag, da 
w: ihr--em Lie--ben! A-de zur_ gu--ten Nacht, jetzt
"Bb7"F2 (A c) | "Eb"B (B/A/) G B | B "Bb7"(A/G/) (A B) | "Eb"G z :|  
w: Win-ter_ schneit's den_ Schnee, ich muss dich_ mei--den.
w: mich zum_ Lie-ben ge-bracht mit gro-ßem Ver-lan--gen.
w: Herz bei_ Her-zen_ lag, das hast du ver-ges--sen.
w: wird der_ Schluss ge--macht, dass ich muss_ schei--den.
