X:1
T:Rocky Top
M:4/4
L:1/4
C: Bill Monroe
O: USA
G: Bluegrass
Z: laurens@scheinraum.de
Q:170
K:Gmaj
"G"dddd/2"C"e/2-|ee"G"d/2B/2G|"Em"GG/2G/2 "D"A/G/A|"G"B4|
w: 1.~Wish that I was on_ a ro-cky top, down in the ten-nes-see hills. 
w: 2.~Once I had a girl_ on ro-cky top, half bear the o-ther half cat. 
"G"dddd/2"C"e/2-|ee"G"d/2B/2G|"Em"GG"D"A/2B/A|"G"G4:|
w: Ain't no smog-gy smoke_ on ro-cky top, ain't no te-le-phone bills. 
w: Wild as~a mink, but  sweet_ as so-da pop, I still dream a-bout that. 
"Em"e/e/e2e|"D"ddd2|"F"=f=fg>g|"C"e4|
w: Ro-cky top, you'll al-ways be Home sweet home to me. 
"C"e2e2|"G"d/B/G3|G/G/G"F"AA|"G"B4|G/G/G"F"AA|"G"G4|]
w: Good ole ro-cky top, Ro-cky top ten-nes-see, ro-cky top ten-nes-see. 
W: 
W: 3. Once two strangers climbed the rocky top, 
W: Lookin' for a moonshine still. 
W: Strangers ain't come down from rocky top, 
W: Reckon they never will. 
W:
W: 4. Corn won't grow at all on rocky top, 
W: Dirt's too rocky by far. 
W: That's why all the folks on rocky top 
W: Get their corn from a jar. 
W: 
W: (chorus) 
W:
W: 5. I've had years of cramped up city life, 
W: Trapped like a duck in a pen. 
W: All I know is it's a pity life 
W: Can't be simple again. 
W:
W: (chorus)

X:2
T:Blue Moon of Kentucky
M:3/4
L:1/8
C:Bill Monroe
O:USA
G:Bluegrass
Z: Transcribed by Doc Larry (laurens@scheinraum.de)
K:Cmaj
"C" z4 g2 | a g4 e | d c3 d/2c/2 | "F" (3AGF-F4 |1  
w: Blue moon of Ken-tuc-ky, keep on shi-ning_ 
"F" z4 c2 | "C" c3 G c e | g3 g (3edc | "G" d6 :|2
w: Shine on the one that's gone and left_ me blue 
"F" z4 c2 | "C" c3 d c G | "G"B3 G (3edc | "C" c6 |
w: Shine on the one that's gone and said_ good-bye
W: It was on one moonlight night 
W: Stars shining bright 
W: Whisper on high 
W: Love said goodbye 

X:1
T:Old Joe Clark
L:1/8
M:2/4
S:Viola "Mom" Ruth - Pioneer Western Folk Tunes (1948)
K:A
E|[E2A2] [E2A2]|ed [E2c2]|Ac B^G|(E2 E)E|[E2A2] [E2A2]|
ed [E2c2]|Ac BE|[E2A2][EA]||A|[c2e2] [c>e>]f|=gfe>d|ef=gf|
(e2 e)A|e2 e>f|gfe>c|Ac BE|A3||

