X:2
T:Bunt sind schon die Wälder
C:Johann Friedrich Reichhardt, Text: J.G. Frh. von Salis-Seewis
K:G
M:6/4
L:1/4
"G"G2G(GF)G | "D"A3 "G"G3 | "G"B2 B (BA) B | "C"c3 "G"B3 |
w:1.~Bunt sind schon_ die Wäl-der, gelb die Sto--pel-fel-der
w:2.~Wie die vol--le Trau-be, aus der Re--ben-lau-be
w:3.~Flin-ke Trä--ger sprin-gen, und die Mäd--chen sin-gen,
w:4.~Gei-ge tönt_ und Flö-te, bei der A--bend-rö-te,
"D"A2 A "Em"(G B) "A7"^C | "D"D3 z3 | "G"B2 "D"A "G"G2 "B"F | "C"E3 "E7"E3 |
w:und der Her-bst be-ginnt. Ro-te Blät-ter fal-len,
w:pur-pur-far--big strahlt! Am Ge-län-der rei-fen,
w:al-les ju--belt froh! Bun-te Bän-der schwe-ben,
w:und im Mo--ndes-glanz; jun-ge Win-zer-in-nen,
"Am"c2 "E"B "Am"(AB) "A7"G | "D"F3 F3 | "G"(GB) d "D7"(DE) F | "G"(G3G2) z :|
w:grau-e Ne--bel wal-len, küh--ler we-ht der Wind._
w:Pfir-si-che_ mit Strei-fen, rot_ und weiß_ be-malt._
w:zwi-schen ho--hen Re-ben, auf-- dem Hut_ von Stroh._
w:win-ken und_ be-gin-nen fro--hen Ern--te-tanz._

