X:1
T:Faul sein ist wundersch\"on
C:aus Pippi Langstrumpf
K:G
M:C
"G"G2 B>A GG GB/c/ | "D"dB BA "G"G2 z A/B/ |
"C"cA AB/c/ "G"dB GD | "D"CB BA "G"G2 z2 :|
"Em"E2 B>A GF EG | "B"FF BB "Em"G2 E2 |
"B"F2 B>A "Em"GF EG | "B"FF B,B, "Em"E2 E2 |]
W:Faul sein ist wundersch\"on, denn die Arbeit hat doch Zeit
W:Wenn die Sonne scheint und die Blumen bl\"uhn ist die Welt so sch\"on und weit.
W: La, la, la, la, la, la, die Mutter die backt Kuchen
W: der schmeckt dem Faulpelz gut, genau so wie dem Fleis'gen
