X: 1
T:Fiddlers Green
C:John Connolly
O:Irish, Copyright 1970, March Music Ltd.
Z:Laurens Kils-H\"utten
K:Dmaj
M:4/4
M:3/4
P:Intro
"A"e2 f2 g2 | a2 g2 f2 | e3 f e2 | "D"d6 
P:Verse
|: z4 A>A | d4 e>f | "G"g f3 e2 | "D"d3 e f2 | "Bm"B6 
w:1.~As I walked by the dock-side one eve-ning so fair
w:2.~Now_ Fid-dl-ers Green is a place I've heard tell
w:3.~Where the skies are all clear and there's ne-ver a gail
w:4.~Now I don't want a harp nor a ha-lo, not me
z4 A>A | "D"d4 e>f | "G"g a3 b | "D"a2 d3 f | "A"e6 
w:To_ view the salt wa-ters and take the salt air
w:Where the fish-er-men go if they don't go to hell
w:And the fish jump on board with one swish of their tail
w:Just_ give me a breeze on a good rol-ling sea
z4 a2 | "G"g2 a2 b2 | b a3 g2 | "D"f a3 b2 | a6 
w:I heard an old fish-er-man sing-ing a song
w:Wherer~the skies are all clear and the dol-phins do play
w:Where~you lie at your leis-ure, there's no work to do
w:I'll play me old squeeze-box as we sail a-long
z4 g2 | f4 e>f | "A7"g e3 e2 | "D"d3 c d2 | "A"e6
w:Oh, take me a-way boys me time is not long
w:And~the cold coast of Green-land is far, far a-way
w:And~the skip-per's be-low ma-king tea for the crew
w:With~the wind in the rig-gin' to sing me a song
P:Chorus 
z4 d'>d' | "D"d' a3 a2| "A"a2 g2 e2 | "D"f d4 z 
w:Wrap me up in me oil-skins and jum-per
"D"z2 "A7/E"z2 "D/F#"a2 | "G"b4 b>b | "D"a f3 d2 | "A"e6 
w:No more on the docks I'll be seen
z4 a2 | "G"g2 a2 b2 | b a3 g2 | "D"f2 a2 b2 | a g3 f2 
w:Just tell me old ship-mates, I'm tak-ing a trip mates, and
e2 f2 g2 | "A7"a2 g3 f | e3 f e2 | "D"d3 :| z6 ||
w:I'll see you some-day on Fid-dl-ers Green
