X:3
T:Gespensterlied
C:Text: Rolf Krenzer, Melodie: Inge Lotz
K:Em
M:4/4
L:1/4
E | "Em"(B,E) E E | (B,E) E E | G G "B7"F F | "Em" E3 :|
w: 1.~Ge-spens--ter ge-spens--tern ganz heim-lich in der Nacht.
w: Ihr Spuk ist still und lei--se, da-mit kein Mensch er-wacht.
w: 2.~Ge-spens--ter ge-spens--tern vom Kel-ler bis zum Dach.
w: Am Tag, da schla-fen al--le, doch nachts, da sind sie wach.
B | "G" B B G B | "D" A2 A F | "Em"G E G A | "B7" B3 B |
w:Pass auf, pass auf, sie geis-tern durch Wald, durch Schloss und Haus. Doch
w:Pass auf, pass auf, dann hörst du den hoh-len Geis-ter-schrei. Doch
"Em"B G G B | "D"A F F F | "Em"G G "B7"F B | "Em"E3 :|
w:wenn du erst da-hin-ter kommst, dann ist der Spuk gleich aus.
w:wenn du erst da-hin-ter kommst, dann ist der Spuk vor-bei!

