X: 1
T: The Irish Rover
Z: John Chambers <jc@trillian.mit.edu>
R: march
M: C|
L: 1/4
K: D
 FE | "D"D2 FG | A2 de |     f2  ed | "G"d2 cB | "D"A2 BG |     F2  AF | "A7"E4-  |    E z FE |
w: On the Fourth of Ju-ly, eigh-teen-hund-red-and-six, we set sail from the sweet cove of Cork_ We were 
	"D"D2 FG | A2 de |     f2  ed | "G"d2 cB | "D"A2 BG | "A7"FG- GE |  "D"D4-  |    DA Bc ||
w: sai-ling a-way with a car-go of bricks, for the Grand Ci-ty Hall in_ New York__ 'Twas_ a 
 "D"d3  e | f2 ed | "A7"e>f ec |    A2 Bc | "D"d3  e |     f2  ed | "A7"e3 c |   A>G FE |
w: wonder-ful craft, she was rigged_ fore and aft, and_oh_how-the wild wi-nd dro-ve her, She stood 
 "D"D2 FG | A2 de |     f2  dF | "G"G2 FE | "D"D2 FA |     d2  f2 | "A7"e4   | "D"d2    :]
w: se-ve-ral blasts, she had twenty-se-ven masts, and they called her The Ir-ish Ro-ver
W: 
W: We had one million bags of the best Sligo rags
W: We had two million barrels of stone
W: We had three million sides of old blind horses hides
W: We had four million barrels of bones
W: We had five million hogs
W: And six million dogs
W: Seven million barrels of porter
W: We had eight million bails of old nanny-goats' tails
W: In the hold of the Irish Rover
W: 
W: There was awl Mickey Coote
W: Who played hard on his flute
W: When the ladies lined up for a set
W: He was tootin' with skill
W: For each sparkling quadrille
W: Though the dancers were fluther'd and bet
W: With his smart witty talk
W: He was cock of the walk
W: And he rolled the dames under and over
W: They all knew at a glance
W: When he took up his stance
W: That he sailed in The Irish Rover
W:
W: There was Barney McGee
W: From the banks of the Lee
W: There was Hogan from County Tyrone
W: There was Johnny McGurk
W: Who was scared stiff of work
W: And a man from Westmeath called Malone
W: There was Slugger O'Toole
W: Who was drunk as a rule
W: And Fighting Bill Treacy from Dover
W: And your man, Mick MacCann
W: From the banks of the Bann
W: Was the skipper of the Irish Rover
W: 
W: We had sailed seven years
W: When the measles broke out
W: And the ship lost its way in the fog
W: And that whale of a crew
W: Was reduced down to two
W: Just myself and the Captain's old dog
W: Then the ship struck a rock
W: Oh Lord! what a shock
W: The bulkhead was turned right over
W: Turned nine times around
W: And the poor old dog was drowned
W: And the last of The Irish Rover