X:1
T:Spannenlanger Hansel
C:Volkslied
K:F
M:2/4
L:1/8
"F"FFFG | A2 A2 | "C7"GGGA | "F"F4 |
w:Span-nen-lan-ger Han-sel, nu-del-di-cke Dirn,
w:Lauf doch nicht so närr-isch, span-nen-lan-ger Hans
AAAB | c2 c2 | "C"BBBc | "F"A2 z2 |
w:gehn wir in den Gar-ten, schüt-teln wir die Birn'.
w:ich ver-lier die Bir-nen und die Schuh noch ganz.
"F7"cccc | "Bb"d2 d2 | "Gm"BBBd | "Am" c4 |
w:Schütt-le ich die gro-ßen, schüt-telst du die klein'
w:Trägst ja nur die klei-nen, nu-del-di-cke Dirn,
"Dm"FFFG | "A"A2 "D7"A2 | "Gm"GG"C7"GA | "F"F4 :| 
w:wenn das Säck-lein voll ist, gehn wir wie-der heim.
w:und ich schlepp den schweren Sack mit den gro-ßen Birn'.

X:2
T:Bunt sind schon die Wälder
C:Johann Friedrich Reichhardt, Text: J.G. Frh. von Salis-Seewis
K:G
M:6/4
L:1/4
"G"G2G(GF)G | "D"A3 "G"G3 | "G"B2 B (BA) B | "C"c3 "G"B3 |
w:1.~Bunt sind schon_ die Wäl-der, gelb die Sto--pel-fel-der
w:2.~Wie die vol--le Trau-be, aus der Re--ben-lau-be
w:3.~Flin-ke Trä--ger sprin-gen, und die Mäd--chen sin-gen,
w:4.~Gei-ge tönt_ und Flö-te, bei der A--bend-rö-te,
"D"A2 A "Em"(G B) "A7"^C | "D"D3 z3 | "G"B2 "D"A "G"G2 "B"F | "C"E3 "E7"E3 |
w:und der Her-bst be-ginnt. Ro-te Blät-ter fal-len,
w:pur-pur-far--big strahlt! Am Ge-län-der rei-fen,
w:al-les ju--belt froh! Bun-te Bän-der schwe-ben,
w:und im Mo--ndes-glanz; jun-ge Win-zer-in-nen,
"Am"c2 "E"B "Am"(AB) "A7"G | "D"F3 F3 | "G"(GB) d "D7"(DE) F | "G"(G3G2) z :|
w:grau-e Ne--bel wal-len, küh--ler we-ht der Wind._
w:Pfir-si-che_ mit Strei-fen, rot_ und weiß_ be-malt._
w:zwi-schen ho--hen Re-ben, auf-- dem Hut_ von Stroh._
w:win-ken und_ be-gin-nen fro--hen Ern--te-tanz._

X:3
T:Gespensterlied
C:Text: Rolf Krenzer, Melodie: Inge Lotz
K:Em
M:4/4
L:1/4
E | "Em"(B,E) E E | (B,E) E E | G G "B7"F F | "Em" E3 :|
w: 1.~Ge-spens--ter ge-spens--tern ganz heim-lich in der Nacht.
w: Ihr Spuk ist still und lei--se, da-mit kein Mensch er-wacht.
w: 2.~Ge-spens--ter ge-spens--tern vom Kel-ler bis zum Dach.
w: Am Tag, da schla-fen al--le, doch nachts, da sind sie wach.
B | "G" B B G B | "D" A2 A F | "Em"G E G A | "B7" B3 B |
w:Pass auf, pass auf, sie geis-tern durch Wald, durch Schloss und Haus. Doch
w:Pass auf, pass auf, dann hörst du den hoh-len Geis-ter-schrei. Doch
"Em"B G G B | "D"A F F F | "Em"G G "B7"F B | "Em"E3 :|
w:wenn du erst da-hin-ter kommst, dann ist der Spuk gleich aus.
w:wenn du erst da-hin-ter kommst, dann ist der Spuk vor-bei!

X:4 
T:Ade zur guten Nacht
C:Volkslied
K:Eb
M:4/4
L:1/4
B, | "Eb"E2 "Bb7"(FA) | "Eb"G (G/F/) E "Bb7"F | "Eb"G2 "Ab"(Ad) | "Eb"B (B/A/) G B |
w:1.~A-de zur_ gu-ten_ Nacht, jetzt wird der_ Schluss ge--macht, dass
w:2.~Es trau-ern_ Berg und_ Tal, wo ich viel_ tau-send--mal bin
w:3.~Das Brünn-lein_ rinnt und_ rauscht wohl dort am_ Hol-der--strauch, wo
w:4.~Die Mäd-che-n all-zu--mal sind wie ein_ Son-nen--strahl, mit
B "Bb7"(A/G/) (A B) | "Eb"G2 z |: B | G2 (Be) | "Ab"c (c/B/) A A |
w: ich muss_ schei--den. Im Som-mer_ wächst der_ Klee, im 
w: drü-ber_ gan--gen. Das hat dei-ne Schön-heit ge-macht, die
w: wir ge--ses--sen. Wie man-ch-en Glo-cken--schlag, da 
w: ihr--em Lie--ben! A-de zur_ gu--ten Nacht, jetzt
"Bb7"F2 (A c) | "Eb"B (B/A/) G B | B "Bb7"(A/G/) (A B) | "Eb"G z :|  
w: Win-ter_ schneit's den_ Schnee, ich muss dich_ mei--den.
w: mich zum_ Lie-ben ge-bracht mit gro-ßem Ver-lan--gen.
w: Herz bei_ Her-zen_ lag, das hast du ver-ges--sen.
w: wird der_ Schluss ge--macht, dass ich muss_ schei--den.
