X:1
T:Lustig, lustig ihr lieben Brüder
M:3/4
L:1/8
K:G
B BA | "G"G2 GD GA | B2 BB Bc 
w: 1.~ja lus-tig lus-tig ihr lie-ben Brü-der so le-get
w: 2.~Auf die Ge-sund-heit_ al-ler Brü-der,_ die da
w: Refrain:~denn un-ser Hand-werk das ist ver-dor-ben, die letz-ten
d2 dd ed | "C"c2 cc dc | "G"B2 d2 cB
w: all eu-re Sor-gen nie-der, und trinkt ein Glas Cham-pa-gner-
w: rei-sen_ auf und nie-der,_ dies soll Eu-re Freu-de 
w: Sauf-brü-der sind ge-stor-ben, es le-bet keiner~mehr als ich und
"D"A3 c BA | "C"G2 B2 "D"AA | "G"G2 z :|
w: wein, und trinkt ein Glas Cham-pa-gner-wein
w: sein,_ dies soll Eu-re Freu-de sein
w: du, es le-bet keiner~mehr als ich und du.
W:
W: Und sollte wirklich noch einer leben,
W: so soll der Meister ihm den Abschied geben
W: |: denn er macht ihm das Leben sauer :|
W:
W: Weg mit dem Meister, weg mit den Pfaffen
W: Kaiser und König soll'n sich raffen
W: |: Weg, wer da kommandieren will :|
W: 
W: In Lübeck hab ich es angefangen,
W: nach Hamburg stand dann mein Verlangen,
W: |: Das schöne Bremen hab ich längst geseh'n :|
W:
W: Schifflein, Schifflein, nun tu dich wenden 
W: und laß dich hin nach Riga senden,
W: |: wohl zu der russ'schen Seehandelsstadt.:|
W:
W: Und auch in Polen ist nichts zu holen, 
W: man kommt von dort nicht unbestohlen,
W: |: in Danzig fängt die Sauferei schon an.:|
W:
W: Doch wollen wir es noch einmal wagen
W: und wollen fahren nach Kopenhagen,
W: |: wohl zu der dänischen Residenz.:|
W:
W: Dann geht es heim, wohl an den Main, 
W: denn Frankfurt steckt noch voller Äppelwein,
W: |: der letzte Heller muß versoffen sein.:|
W:
W: usw. usw.
W: 
W: Und wer dies alles hat gesehen, 
W: der kann getrost nach Hause gehen,
W: |: und nehme sich ein junges Weib :| 
W:
W: Schlagt ein die Fässer, und laßt es laufen
W: denn jetzt heißt es wacker saufen
W: |: denn solch ein Himmelsreich ist nah :|
