X:1
T:Spannenlanger Hansel
C:Volkslied
K:F
M:2/4
L:1/8
"F"FFFG | A2 A2 | "C7"GGGA | "F"F4 |
w:Span-nen-lan-ger Han-sel, nu-del-di-cke Dirn,
w:Lauf doch nicht so närr-isch, span-nen-lan-ger Hans
AAAB | c2 c2 | "C"BBBc | "F"A2 z2 |
w:gehn wir in den Gar-ten, schüt-teln wir die Birn'.
w:ich ver-lier die Bir-nen und die Schuh noch ganz.
"F7"cccc | "Bb"d2 d2 | "Gm"BBBd | "Am" c4 |
w:Schütt-le ich die gro-ßen, schüt-telst du die klein'
w:Trägst ja nur die klei-nen, nu-del-di-cke Dirn,
"Dm"FFFG | "A"A2 "D7"A2 | "Gm"GG"C7"GA | "F"F4 :| 
w:wenn das Säck-lein voll ist, gehn wir wie-der heim.
w:und ich schlepp den schweren Sack mit den gro-ßen Birn'.

