
X: 1
T: The Wonder Hornpipe
L:1/8
M:4/4
N:sometimes attributed to James Hill of Newcastle
B:Honeyman - Strathspey, Reel and Hornpipe Tutor (1898)
B:Kerr's
Z:Andrew Kuntz <AIKUNTZ:AOL.COM> IRTRAD-L 2000-11-03
K:Cmaj
(3GAB \
|: "C"c>ge>c "G"B>fd>B | "C"c>de>c G2 c>B | "F"A>^cd>e f>ed>=c | "G"B>dg>^f a>g=fd |
 "C"c>ge>c "G"B>fd>B | "C"c>de>c G2 c>B | "F"A>ag>f "G"e>dc>B |1 "C"d2 c2 c2 (3GAB :|2\
 "C"d2 c2 c2 (3edc |
 "G"B>dg>^f g>ed>c | B>dg>^f g>ba>g | "D"^f>ga>b c'>af>a | "G"g>^fg>a g2 a>=f |
 "E"e>fe>d "A"^c>e a2 | "D"d>ed>c "G"B>d g2 | "F"a>c'b>a "G"g>fe>d |1 "C"c2 c'2 c2 (3GAB :|2\
"G"d2 c2 "C"Hc2 |]
